server {
    listen 80;

    location /getandrewmortimer {
        alias /usr/share/nginx/html/getandrewmortimer;
        try_files $uri $uri/ /index.html;
    }

    location /empiricalarchetype {
        alias /usr/share/nginx/html/empiricalarchetype;
        try_files $uri $uri/ /index.html;
    }

    # Add additional location blocks for other applications if needed

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
